\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría de gráficas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combinatoria}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gráficas}{4}{subsection.1.2}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\newlabel{def: representacion_matricial}{{1.16}{7}{Gráficas}{definition.1.16}{}}
\pgfsyspdfmark {pgfid48}{25162225}{26762430}
\pgfsyspdfmark {pgfid49}{25489906}{26211930}
\pgfsyspdfmark {pgfid50}{25789485}{26211930}
\pgfsyspdfmark {pgfid51}{27044002}{26211930}
\pgfsyspdfmark {pgfid52}{28298519}{26211930}
\pgfsyspdfmark {pgfid53}{29553036}{26211930}
\pgfsyspdfmark {pgfid54}{25162225}{25975998}
\pgfsyspdfmark {pgfid55}{25489906}{25425498}
\pgfsyspdfmark {pgfid56}{24610630}{25425498}
\pgfsyspdfmark {pgfid57}{25789485}{25425498}
\pgfsyspdfmark {pgfid58}{27044002}{25425498}
\pgfsyspdfmark {pgfid59}{28298519}{25425498}
\pgfsyspdfmark {pgfid60}{29553036}{25425498}
\pgfsyspdfmark {pgfid61}{25162225}{25189566}
\pgfsyspdfmark {pgfid62}{25489906}{24639066}
\pgfsyspdfmark {pgfid63}{24610630}{24639066}
\pgfsyspdfmark {pgfid64}{25789485}{24639066}
\pgfsyspdfmark {pgfid65}{27044002}{24639066}
\pgfsyspdfmark {pgfid66}{28298519}{24639066}
\pgfsyspdfmark {pgfid67}{29553036}{24639066}
\pgfsyspdfmark {pgfid68}{25162225}{24403134}
\pgfsyspdfmark {pgfid69}{25489906}{23852634}
\pgfsyspdfmark {pgfid70}{24610630}{23852634}
\pgfsyspdfmark {pgfid71}{25789485}{23852634}
\pgfsyspdfmark {pgfid72}{27044002}{23852634}
\pgfsyspdfmark {pgfid73}{28298519}{23852634}
\pgfsyspdfmark {pgfid74}{29553036}{23852634}
\pgfsyspdfmark {pgfid75}{25162225}{23616702}
\pgfsyspdfmark {pgfid76}{23895194}{23616702}
\pgfsyspdfmark {pgfid77}{25162226}{23616702}
\pgfsyspdfmark {pgfid78}{26416743}{23616702}
\pgfsyspdfmark {pgfid79}{27671260}{23616702}
\pgfsyspdfmark {pgfid80}{28925777}{23616702}
\pgfsyspdfmark {pgfid81}{30180294}{23616702}
\pgfsyspdfmark {pgfid82}{30426055}{24606296}
\pgfsyspdfmark {pgfid84}{30426055}{24606296}
\pgfsyspdfmark {pgfid117}{26813840}{20247784}
\pgfsyspdfmark {pgfid118}{27141521}{19697284}
\pgfsyspdfmark {pgfid119}{27447357}{19697284}
\pgfsyspdfmark {pgfid120}{28714388}{19697284}
\pgfsyspdfmark {pgfid121}{29981419}{19697284}
\pgfsyspdfmark {pgfid122}{26813840}{19461352}
\pgfsyspdfmark {pgfid123}{27141521}{18910852}
\pgfsyspdfmark {pgfid124}{26262245}{18910852}
\pgfsyspdfmark {pgfid125}{27447357}{18910852}
\pgfsyspdfmark {pgfid126}{28714388}{18910852}
\pgfsyspdfmark {pgfid127}{29981419}{18910852}
\pgfsyspdfmark {pgfid128}{26813840}{18674920}
\pgfsyspdfmark {pgfid129}{27141521}{18124420}
\pgfsyspdfmark {pgfid130}{26262245}{18124420}
\pgfsyspdfmark {pgfid131}{27447357}{18124420}
\pgfsyspdfmark {pgfid132}{28714388}{18124420}
\pgfsyspdfmark {pgfid133}{29981419}{18124420}
\pgfsyspdfmark {pgfid134}{26813840}{17888488}
\pgfsyspdfmark {pgfid135}{27141521}{17337988}
\pgfsyspdfmark {pgfid136}{26262245}{17337988}
\pgfsyspdfmark {pgfid137}{27447357}{17337988}
\pgfsyspdfmark {pgfid138}{28714388}{17337988}
\pgfsyspdfmark {pgfid139}{29981419}{17337988}
\pgfsyspdfmark {pgfid140}{26813840}{17102056}
\pgfsyspdfmark {pgfid141}{25546809}{17102056}
\pgfsyspdfmark {pgfid142}{26813841}{17102056}
\pgfsyspdfmark {pgfid143}{28080872}{17102056}
\pgfsyspdfmark {pgfid144}{29347903}{17102056}
\pgfsyspdfmark {pgfid145}{30614934}{17102056}
\pgfsyspdfmark {pgfid146}{30860695}{18091650}
\pgfsyspdfmark {pgfid148}{30860695}{18091650}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de la definición \ref {def: representacion_matricial}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig: rep_mat}{{1}{7}{Gráfica de la definición \ref {def: representacion_matricial}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conectividad}{13}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{15}
