\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjuntos de n\'{u}meros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Delimitadores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones est\'{a}ndar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Otras funciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Otros s\'{\i }mbolos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
